---
# Uncomment all roles if starting from scratch, or only those needed if not starting from scratch.

- hosts: master
  roles:
#    - ssh
#    - java
#    - hadoop
#    - hadoop-namenode
#    - mesos
#    - mesos-master
#      - role: spark
#      - { role: sparkmaster, isMesosMaster: true }
#      - sparkhistory
#    - mapred-history #Doesn't seem to be required


- hosts: workers
  roles:
#    - ssh
#    - java
#    - hadoop
#    - hadoop-datanode
#    - mesos
    - mesos-slave
#    - spark
#    - { role: sparkslave, master_ip: "{{hostvars['master']['internal_ip']}}" }





