---
# Uncomment all roles if starting from scratch, or only those needed if not starting from scratch.

- hosts: hdfs
  roles:
   - ssh
   - java
   - hadoop

- hosts: master
  roles:
    - ssh
    - java
    - spark
    - sparkmaster


- hosts: workers
  roles:
#     - ssh
#    - java
#    - spark
     - { role: sparkslave, master_ip: "{{hostvars['master']['internal_ip']}}" }




